<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <TabPane prefHeight="750" prefWidth="900" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Intercept">
                    <content>
                        <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <top>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <buttons>
                                        <Button fx:id="interceptButton" mnemonicParsing="false" text="Intercept On  " translateX="-400" />
                                    </buttons>
                                </ButtonBar>
                            </top>
                            <center>
                                <TextArea fx:id="interceptTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="HTTP History">
                    <content>
                        <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <top>
                                <TableView fx:id="tableView" prefHeight="220.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="httpHistoryId" prefWidth="75.0" text="#" />
                                        <TableColumn fx:id="httpHistoryType" prefWidth="75.0" text="Type" />
                                        <TableColumn fx:id="httpHistoryHost" prefWidth="75.0" text="Host" />
                                        <TableColumn fx:id="httpHistoryContent" prefWidth="250.0" text="Content" />
                                    </columns>
                                </TableView>
                            </top>
                            <center>
                                <TextArea fx:id="contentText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center></BorderPane>
                    </content>
                </Tab>
                <Tab text="Profile">
                    <content>
                        <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <center>
                        <BarChart fx:id="barchart" title="Profile User" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis label="Categories" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Times visited" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </center>
                     <top>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </top></BorderPane>
                    </content>
                </Tab>
                <Tab text="Proxy">
                    <content>
                        <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="closebutton" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFileAction" text="Save file" />
                  <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFileAction" text="Open File" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About">
                     <graphic>
                        <TextArea prefHeight="100.0" prefWidth="300.0" text="Step 1: Set up proxy in browser using port 8080&#10;Step 2: Visit the desired website&#10;Step 3: Data from intercepted request is now visible&#10;Step 4: Click Intercept to forward request" />
                     </graphic></MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
